SampleID	Species	Latitude	Longitude	Altitude_m	Datum	Date	Seed	Collectors	Location	Comments	Trip_Comments
NSW0020	Eucalyptus melliodora	-33.16065146	149.5911186	640.8396	WGS84	07-JUL-19 11:58:13AM	Y	Helen Bothwell	"E side of rd, park on W"	Good seed tree	
NSW0023	Eucalyptus melliodora	-33.00137786	149.5706593	871.07373	WGS84	07-JUL-19 12:54:20PM	Y	Helen Bothwell	"Turn W onto Hills End Rd, dirt pulloff on S dside"	"Only 2 seeds, TONS of umbel bundles but for next year"	
NSW0025	Eucalyptus melliodora	-33.02776988	149.4436883	938.846191	WGS84	07-JUL-19 2:09:01PM	Y	Helen Bothwell	"Continuing W; tree on S side, pulloff on N side"	"Older tree at edge of dense forest, lots of peppermint type bark tree and snow gums, v few Emel here; lots of polyanthemos, higher elevation; seed, 5 valved"	
NSW0030	Eucalyptus melliodora	-33.43413628	149.5472441	756.4375	WGS84	07-JUL-19 5:30:07PM	Y	Helen Bothwell	S of Bathurst on E side of Boundary Rd S of A41	Great seed tree!	
NSW0034	Eucalyptus melliodora	-34.98076505	148.8550645	562.973389	WGS84	19-AUG-19 1:07:51PM	Y	Helen Bothwell	"S on Wee Jasper Rd. from Yass, pull off on E side of rd."	"Lots of fruit, mostly 5-valved some 4, umbels of 7"	
NSW0042	Eucalyptus melliodora	-35.10198011	148.6716486	381.766357	WGS84	19-AUG-19 5:02:48PM	Y	Helen Bothwell	"Continuing on Caves Rd. heading S, E side of rd"	"Big old tree, classic wavy bark, lots of 5-valved fruit"	
NSW0043	Eucalyptus melliodora	-35.12969177	148.6544524	451.221069	WGS84	19-AUG-19 5:25:45PM	Y	Helen Bothwell	Continuing on Wee Jasper Rd after turns to dirt	"Lots of seed, many 4-valved but also 5"	
NSW0047	Eucalyptus melliodora	-35.20175368	148.0307351	261.602539	WGS84	20-AUG-19 11:28:29AM	Y	Helen Bothwell	Go S on Gundagai Rd.	"Huge old tree, some seed, 5-valved and some 4"	
NSW0053	Eucalyptus sideroxylon	-35.28080978	147.7194433	261.842773	WGS84	20-AUG-19 2:36:12PM	Y	Helen Bothwell	Continuing N on Mate's Gulley Rd.	"Close to 0052, but has seed"	
NSW0054	Eucalyptus sideroxylon	-35.26500704	147.6920104	310.148682	WGS84	20-AUG-19 2:51:21PM	Y	Helen Bothwell	Continuing N on Mate's Gulley Rd.	Lots of seed	
NSW0056	Eucalyptus sideroxylon	-35.27284018	147.7017631	273.138306	WGS84	20-AUG-19 3:19:41PM	Y	Helen Bothwell	Back S on Mate's Gulley Rd.	"Old Esid, lots of seed"	
NSW0057	Eucalyptus sideroxylon	-35.2807625	147.7429167	258.237915	WGS84	20-AUG-19 3:46:31PM	Y	Helen Bothwell	S on Westbrook Rd out of Tarcutta	"Big old Esid, some seed"	
NSW0058	Eucalyptus melliodora	-35.31313241	147.774603	257.997559	WGS84	20-AUG-19 3:56:58PM	Y	Helen Bothwell	Continuing S	"Good Emel, BIG"	
NSW0059	Eucalyptus sideroxylon	-35.32370609	147.7886907	290.441895	WGS84	20-AUG-19 4:17:40PM	N	Helen Bothwell	"Continuing, W side of rd"	"Leaves only, Esid"	
NSW0060	Eucalyptus melliodora	-35.3735661	147.8100868	276.983521	WGS84	20-AUG-19 4:57:30PM	Y	Helen Bothwell	"W on Oberne-Umbango Rd., N side of rd"	"Good Emel, 5-valved fruits and many"	
NSW0061	Eucalyptus sideroxylon	-35.38459039	147.7846044	278.906128	WGS84	20-AUG-19 5:07:27PM	F	Helen Bothwell	W on Oberne-Umbango Rd.	"Esid, few fruits"	
NSW0067_1	Eucalyptus sideroxylon	-35.14584437	147.5388173	217.622437	WGS84	21-AUG-19 11:21:38AM	Y	Helen Bothwell	Wokolena Rd. N of A21	"Esid, seed"	
NSW0067_2	Eucalyptus sideroxylon	-35.14584437	147.5388173	217.622437	WGS84	21-AUG-19 11:21:38AM	Y	Helen Bothwell	Wokolena Rd. N of A21	"Esid, seed"	
NSW0069	Eucalyptus sideroxylon	-35.16186898	147.5825697	219.7854	WGS84	21-AUG-19 12:06:46PM	Y	Helen Bothwell	At reststop S side of A20	"Esid, lots of seed, flowering white; could be planted, but many Esid in wild nearby; loaded w seed which surely reflects the local pollen pool"	
NSW0074	Eucalyptus melliodora	-34.93740245	148.9884217	604.550293	WGS84	21-AUG-19 5:27:32PM	Y	Helen Bothwell	Turn W on Long Rail Gully Rd off A25 (Barton Hwy)	"TONS of fruits, good 5-valved, plump fruits, typical Emel. Many younger and resprout leaves on fronds like 0072, umbels of 7"	"Emel are different in drier Canberra area compared to wetter Gundagai/Wagga Wagga region, also lower elevation there; many ALA Emel seem to be misidentified in that region, w much smaller/barrely fruits, likely grey box further west"
NSW0078	Eucalyptus melliodora	-32.11770357	151.0914407	260.88147	WGS84	30-AUG-19 5:35:41PM	Y	Helen Bothwell	Close to NSW0077	"Has lots of fruit, good mature plump Emel, flowering"	
NSW0079	Eucalyptus melliodora	-32.13996582	151.1047273	275.301147	WGS84	30-AUG-19 6:12:28PM	Y	Helen Bothwell	"Go back to Upper Rouchel Rd, take Davis Ck. dirt rd; raining hard now, flowering, good Emel"		Wet and rainy all day today
NSW0082	Eucalyptus melliodora	-32.04688839	150.6718526	262.563721	WGS84	31-AUG-19 11:49:29AM	Y	Helen Bothwell	"Continue on Bunnan Rd, turn N into Cuan gate, tree right @ entrance"	"Big old Emel, fruits quite large, but trunk looks good, young leaves ovate, mature leaves smaller/thin"	
NSW0088	Eucalyptus melliodora	-31.78305692	150.9139098	436.320801	WGS84	31-AUG-19 3:14:53PM	Y	Helen Bothwell	N on A15 NE on Haydons Land	"Big old Emel, lots of 5-valved fruits, just finishing flowering, heavy w umbels"	
NSW0091	Eucalyptus melliodora	-31.73216192	150.6693047	427.90918	WGS84	31-AUG-19 4:20:32PM	Y	Helen Bothwell	S on Warrah Creek Rd 	"TONS of fruit, mature/reproductive leaves v thin and longer, 5-valved fruits, just finishing flowering, heavy w umbels, BIG old Emel"	
NSW0093	Eucalyptus melliodora	-31.76386965	150.6680448	464.679443	WGS84	31-AUG-19 4:49:09PM	Y	Helen Bothwell	S on Warrah Creek Rd 	"Redder/yellower bark, 5-valved fruits bigger and plumper, good Emel, leaves more blue-grey and bigger, not as frondy, lots of fruit, flowering"	
NSW0096	Eucalyptus melliodora	-31.15869398	151.0484082	422.62207	WGS84	01-SEP-19 9:47:13AM	Y	Helen Bothwell	"S from Tamworth on Nundle Rd, N on Martins Lane"	"Right along roadside by house, potentially planted, heavy w flowers/umbels/bees (melliodora!), only 2 fruits but big and plump 5-valved, good Emel bark, ovate juv leaves, medium aged"	Finally not raining!
NSW0097	Eucalyptus melliodora	-31.23102997	151.1084895	451.221069	WGS84	01-SEP-19 10:06:47AM	Y	Helen Bothwell	S down Dungowan-Woolomin Rd	"Possibly planted along roadside row along dirt rd, but OLD, big plump 5-valved fruits, umbels of 7, nurse tree to Brachychiton"	
NSW0098	Eucalyptus melliodora	-31.41448109	151.1365435	560.810547	WGS84	01-SEP-19 11:19:57AM	Y	Helen Bothwell	S down Fossikers Way/Bowling Alley Pt.	"HUGE old Emel, good ovate juv leaves, 5-valved fruits"	"Again, most ALA Emel through here do not exist (either mortality or mis-ID)"
NSW0101	Eucalyptus melliodora	-31.44565078	151.0999205	643.723633	WGS84	01-SEP-19 12:00:06PM	Y	Helen Bothwell	S on Nundle Rd	"TONS of plump 5-valved fruit, loaded w flowers and bees, classic Emel bark, older"	
NSW0105	Eucalyptus melliodora	-31.4757414	150.9396289	616.085938	WGS84	01-SEP-19 12:59:53PM	Y	Helen Bothwell	S on Nundle Rd	"All by itself, open pastures all around, LOTS of 4/5-valved fruits"	
NSW0106	Eucalyptus sideroxylon	-31.3407138	150.8736165	490.634766	WGS84	01-SEP-19 2:01:36PM	Y	Helen Bothwell	"N on A15, W on Gowrie Rd, turn into side entrance"	LOTS of big 5-valved fruits 	
NSW0108	Eucalyptus melliodora	-31.37221894	150.8601643	554.321777	WGS84	01-SEP-19 2:19:52PM	Y	Helen Bothwell	S down Top Gowrie Rd.	"HUGE old Emel, plenty of 5 but also a few 6-valved fruits, "	
NSW0113	Eucalyptus melliodora	-31.25033283	150.8299387	460.834229	WGS84	01-SEP-19 3:43:40PM	Y	Helen Bothwell		"Mid-aged tree, lots of 5/6-valved fruits"	
NSW0114	Eucalyptus melliodora	-31.24584189	150.6761998	389.456787	WGS84	01-SEP-19 4:39:43PM	Y	Helen Bothwell	"Bulunbulun Rd, then Piallaway Rd N of Currabubula"	"Big old Emel, lots of 5-valved fruits, just done flowering"	
NSW0116	Eucalyptus melliodora	-31.14944824	150.5618832	311.350342	WGS84	01-SEP-19 5:18:03PM	Y	Helen Bothwell		"Monster old Emel, heavy w flowers, lots of fruit and bees, big plump 5-valved fruits"	
NSW0118	Eucalyptus melliodora	-31.16732567	150.8561391	400.511963	WGS84	02-SEP-19 10:11:04AM	Y	Helen Bothwell	S of Tamworth take Warral-Duri Rd.	"Good Emel, plump 5-valved fruit, mid-aged"	
NSW0120	Eucalyptus melliodora	-31.19051999	150.8392117	438.003052	WGS84	02-SEP-19 10:31:16AM	Y	Helen Bothwell	S of Tamworth along Warral-Duri Rd.	"Good Emel, lots of fruit, just done flowering"	
NSW0128_1	Eucalyptus melliodora	-31.45970875	150.5936909	348.120605	WGS84	02-SEP-19 1:43:05PM	Y	Helen Bothwell	"S on B51, N side of rd"	"BIG old tree, fruit smallish 5-valved, flowering branch leaves v thin and frondy (like willow), bark looks good, axial umbels"	
NSW0128_2	Eucalyptus melliodora	-31.45970875	150.5936909	348.120605	WGS84	02-SEP-19 1:43:05PM	Y	Helen Bothwell	"S on B51, N side of rd"	"BIG old tree, fruit smallish 5-valved, flowering branch leaves v thin and frondy (like willow), bark looks good, axial umbels"	
NSW0129	Eucalyptus melliodora	-31.42181005	150.4888877	325.289307	WGS84	02-SEP-19 2:07:01PM	Y	Helen Bothwell	NW on Coonabarabran Rd then little dirt side rd parallel HWY	"Plenty of seed and good Emel plump 5-valved fruits, juv leaves ovate, mature leaves not frondy"	
NSW0131	Eucalyptus melliodora	-31.4067932	150.2283943	321.684448	WGS84	02-SEP-19 3:38:12PM	Y	Helen Bothwell	"Just W of Spring Ridge, go S down Wilmotts Rd"	Good Emel fruits	
NSW0137	Eucalyptus melliodora	-31.40040787	149.7085042	421.901123	WGS84	02-SEP-19 6:00:56PM	Y	Helen Bothwell	Along Coonabarabran Rd	"Back to open woodland, Emel good plump fruits 4/5-valved, bottom bark good but top very white/smooth, leaves frondy, hyb w red box? All around here trees look a bit more red boxy. This was one of the few trees that looked more Emel; in stand of Supple HL210-219"	"Open farmland after this, lots of trees in this area w rougher, darker/redder bottom bark and white smooth upper"
NSW0142	Eucalyptus melliodora	-31.2737356	149.3367654	510.822388	WGS84	03-SEP-19 12:45:30PM	Y	Helen Bothwell	E down River Rd	"Good Emel, wavy bark, plenty of fruit larger plump 5-valved, leaves gray-green and larger typical ovate, flowering"	"Most of the other woolier barked, thinner greener smaller leaved, smaller-fruited trees through here NOT flowering"
NSW0148	Eucalyptus melliodora	-31.58507117	149.3990021	413.009033	WGS84	03-SEP-19 3:33:23PM	Y	Helen Bothwell	Warrumbungle Way to Coolah	"Some seed, nice plump and 5-valved, typical Emel"	
NSW0153	Eucalyptus melliodora	-32.07823453	150.241811	375.758179	WGS84	03-SEP-19 6:25:44PM	Y	Helen Bothwell	Idaville Rd N of B84	"Good Emel, lots of fruit, nice plump 4/5-valved fruits, thin frondy leaves, but this seems common on flowering/fruiting racemes"	
NSW0159	Eucalyptus melliodora	-31.96406588	150.4233439	362.780396	WGS84	04-SEP-19 11:09:03AM	Y	Helen Bothwell	Continuing N on Merriwa-Murrurundi Rd	Good Emel w fruit	
NSW0165	Eucalyptus melliodora	-32.13964513	150.3608248	270.734985	WGS84	04-SEP-19 12:36:46PM	Y	Helen Bothwell	At reststop in Merriwa	"Lots of fruit, possibly/likely planted"	"On drive home, took Bylong Valley Way from Sandy Hollow to Kandos. ALA lists numerous E. sideroxylon through here, but all the trees I checked were the thinner-leaved, smaller-fruited, grayer ironbark. I saw one tree that may have been sider, but it was innaccessible. Many of these through here appear to be missidentified. It is more mountainous terrain than I typically have found sider in. These higher elevations almost always turn out to be the small-fruited ironbark."
NSW0166	Eucalyptus melliodora	-33.23415337	148.850199	541.10376	WGS84	09-SEP-19 1:33:35PM	Y	Helen Bothwell	W of Orange just E of Boree on B81	"Big old Emel, lots of fruit"	
NSW0170	Eucalyptus sideroxylon	-32.1584081	148.6588052	334.902466	WGS84	09-SEP-19 5:23:19PM	Y	Helen Bothwell	"N of Dubbo on A39, N on Moriguy Rd, E on Mendooran Rd"	Esid with fruit	
NSW0172	Eucalyptus sideroxylon	-32.05224576	148.5716864	298.132324	WGS84	11-SEP-19 10:38:46AM	F	Helen Bothwell	"A39 N of Dubbo, Goodwin Lane E"	"Esid, younger, only 5 fruits"	
NSW0174	Eucalyptus melliodora	-31.75691092	148.7542546	306.784058	WGS84	11-SEP-19 1:31:21PM	Y	Helen Bothwell	"From Gilgandra, E on B55"	"Probably Emel, but fruits rather small 5-valved, axial umbels, plenty of fruit"	
NSW0175	Eucalyptus melliodora	-31.82180948	148.8683249	319.521484	WGS84	11-SEP-19 2:02:58PM	Y	Helen Bothwell	"Continuing along B55, N side of rd, back down trail ~100'"	"Emel? But again v small fruits, 5-valved, v thin and narrow reproductive leaves, axial umbels"	
NSW0180	Eucalyptus melliodora	-31.8304601	149.1688524	359.175537	WGS84	11-SEP-19 3:51:25PM	Y	Helen Bothwell	B55 E towards Dunedoo	"Good sized fruits but most 4-valved, good Emel bark, axial umbels and juv leaves"	
NSW0181	Eucalyptus melliodora	-31.96752492	149.3376142	403.155518	WGS84	11-SEP-19 4:19:19PM	Y	Helen Bothwell	B55 E towards Dunedoo	"Perfect Emel, loads of plump 4/5-valved fruit, good juv leaves"	
NSW0185	Eucalyptus sideroxylon	-32.11150758	149.2312073	394.984375	WGS84	11-SEP-19 5:16:54PM	Y	Helen Bothwell	S down Spring Ridge Rd	"Good Esid, plenty of fruit"	
NSW0186	Eucalyptus sideroxylon	-32.15090018	149.232789	391.619751	WGS84	11-SEP-19 5:35:02PM	N	Helen Bothwell	S down Spring Ridge Rd	"Esid? Leaves and black-red bark good, drooping inflorescence, white tinged pink flowers, no fruit"	
NSW0188	Eucalyptus melliodora	-32.18741921	149.2692459	399.791016	WGS84	11-SEP-19 5:57:22PM	Y	Helen Bothwell	S down Spring Ridge Rd	"TONS of 4/5 fruit, big old Emel"	
NSW0189	Eucalyptus sideroxylon 	-32.19448566	149.2754635	404.837769	WGS84	11-SEP-19 6:12:13PM	Y	Helen Bothwell	S down Spring Ridge Rd	"Good Esid, fruit, just finishing flowering white"	
NSW0190	Eucalyptus sideroxylon 	-32.32507914	148.7661722	402.194214	WGS84	12-SEP-19 9:34:36AM	Y	Helen Bothwell	"S from Dubbo on A23, @ Wongarbon take Beni St. N"	Esid with lots of fruit and flowers	
NSW0191	Eucalyptus sideroxylon	-32.30811099	148.775933	412.288086	WGS84	12-SEP-19 9:51:43AM	N	Helen Bothwell	Continuing on Beni St.	"Esid, big tall older tree, no fruit, but flowers and umbels characteristicaly drooping, immature cups and leaves look good, bark also has the telling red-black tinge"	
NSW0197	Eucalyptus sideroxylon	-32.28249421	148.5633969	332.258911	WGS84	12-SEP-19 2:02:21PM	N	Helen Bothwell	S on A39 out of Dubbo	"Esid w green fruit, look like just finished flowering, pinkish-orange dried flowers on ground below tree"	
NSW0198	Eucalyptus sideroxylon 	-32.46974886	148.3316664	380.084106	WGS84	12-SEP-19 2:51:12PM	Y	Helen Bothwell	SE side of A39	Esid w lots of white flowers and lots of good fruit	
NSW0199	Eucalyptus sideroxylon 	-32.48218727	148.3199077	348.36084	WGS84	12-SEP-19 3:01:15PM	Y	Helen Bothwell	SE side of A39	"Big tall old Esid, lots of fruit and white flowers, dried flowers here are also pink-orange tinged but white when alive"	
NSW0200	Eucalyptus sideroxylon	-32.51479162	148.2882391	323.607056	WGS84	12-SEP-19 3:15:54PM	F	Helen Bothwell	SE side of A40	"Big tall old Esid, few fruits"	
NSW0201	Eucalyptus sideroxylon 	-32.3788566	148.2295863	282.510986	WGS84	12-SEP-19 3:42:28PM	Y	Helen Bothwell	"N on Tomingley-Narromine Rd, W side"	"Esid, flowering white, cups still large but a bit smaller than farther E, getting very arid now, lots of fruit"	
NSW0202	Eucalyptus sideroxylon 	-32.36638131	148.2309991	271.696289	WGS84	12-SEP-19 3:52:23PM	Y	Helen Bothwell	N on Tomingley-Narromine Rd	Esid w plenty of fruit	
NSW0205	Eucalyptus melliodora	-32.48684258	147.9255537	221.948486	WGS84	12-SEP-19 6:25:52PM	Y	Helen Bothwell	Tullamore-Narromine Rd	"Very tall old Emel, perfect 5-valved fruits, good juv leaves and bark. FINALLY! Most ALA records in this area are either dead or misidentified"	
NSW0206	Eucalyptus melliodora	-32.46047236	147.8798483	220.50647	WGS84	12-SEP-19 6:48:40PM	Y	Helen Bothwell	W on Terowie Rd	"Good Emel, perfect leaves, lots of good 5-valved fruit"	"More ALA records along this road - likely tapped into a good little stand, but got too dark to sample more"
NSW0207_1	Eucalyptus melliodora	-32.87453963	148.1952447	300.776001	WGS84	13-SEP-19 10:08:05AM	Y	Helen Bothwell	"S of Peak Hill, The Sandy Lane W off A39, just before Mickibri Rd, N side"	"Big tall Emel, TONS of good 5-valved fruit, 10-15 Emel lining road here"	ALAM5824 - absent (dead and/or cleared)
NSW0207_2	Eucalyptus melliodora	-32.87453963	148.1952447	300.776001	WGS84	13-SEP-19 10:08:05AM	Y	Helen Bothwell	"S of Peak Hill, The Sandy Lane W off A39, just before Mickibri Rd, N side"	"Big tall Emel, TONS of good 5-valved fruit, 10-15 Emel lining road here"	ALAM5824 - absent (dead and/or cleared)
NSW0213	Eucalyptus melliodora	-33.00604667	148.1591849	359.65625	WGS84	13-SEP-19 11:39:17AM	Y	Helen Bothwell	S down Plowman Ln	"Emel, lots of fruit"	
NSW0220	Eucalyptus sideroxylon 	-33.01505	147.9168203	319.761841	WGS84	13-SEP-19 2:29:14PM	Y	Helen Bothwell	N on Middle Trundle Rd off Condobolin Rd	"Esid, fruit"	
NSW0221	Eucalyptus sideroxylon 	-32.97080546	147.9439458	326.010254	WGS84	13-SEP-19 2:49:50PM	Y	Helen Bothwell	Back on Trundle Rd	Esid w fruit	
NSW0222	Eucalyptus sideroxylon 	-32.94891402	147.8816904	299.574219	WGS84	13-SEP-19 3:11:23PM	Y	Helen Bothwell	Corner of Back Trundle and Blow Creek Rds	"Esid, lots of fruit"	
NSW0223	Eucalyptus melliodora	-32.88425309	147.6891232	262.08313	WGS84	13-SEP-19 3:42:12PM	Y	Helen Bothwell	"N on Trundle-Tullamore Rd, W side of rd"	"Emel? Juv leaves and axial umbels perfect, but fruits a bit small 5-valved, lots of fruit"	
NSW0224	Eucalyptus melliodora	-32.67660854	147.5864269	255.113647	WGS84	13-SEP-19 4:09:37PM	Y	Helen Bothwell	"N on Trundle-Tullamore Rd, W side of rd"	"TONS of good 5-valved fruit, Emel"	
NSW0225	Eucalyptus sideroxylon 	-32.60118817	147.551004	246.942505	WGS84	13-SEP-19 4:41:35PM	Y	Helen Bothwell	Four Corners Tullamo Rd	"Esid, lots of fruit, but seem a bit smaller and more barrel-shaped, some typical big tough leaves but also some quite small narrow ones, lots of variation in both fruits and leaves, umbels quite small too, a bit odd"	
NSW0226	Eucalyptus sideroxylon 	-32.56866672	147.5501287	268.572021	WGS84	13-SEP-19 4:58:11PM	Y	Helen Bothwell	N on Tullamore-Nyngan Rd	"Esid, lots of fruit"	
NSW0228	Eucalyptus sideroxylon 	-32.48178863	147.5559789	272.657593	WGS84	13-SEP-19 5:26:09PM	Y	Helen Bothwell	N on Tullamore-Nyngan Rd	"Esid, tons of fruit, just finishing flowering"	
NSW0229	Eucalyptus sideroxylon 	-32.44752567	147.5309473	275.301147	WGS84	13-SEP-19 5:35:27PM	Y	Helen Bothwell	N on Tullamore-Nyngan Rd	"Esid, tons of fruit, just finishing flowering"	
NSW0230	Eucalyptus sideroxylon 	-32.32536161	147.4490555	244.779541	WGS84	13-SEP-19 5:55:39PM	Y	Helen Bothwell	N on Tullamore-Nyngan Rd	"Esid, tons of fruit, just finishing flowering"	
NSW0231	Eucalyptus sideroxylon 	-32.39632113	147.4536348	258.718506	WGS84	13-SEP-19 6:13:04PM	Y	Helen Bothwell	W down Melrose Rd	"Esid, lots of fruit"	
NSW0232	Eucalyptus sideroxylon 	-32.40859215	147.4304442	279.386719	WGS84	13-SEP-19 6:21:25PM	Y	Helen Bothwell	W down Melrose Rd	"Esid, lots of fruit"	
NSW0234	Eucalyptus sideroxylon 	-32.71063068	146.9679654	274.099487	WGS84	14-SEP-19 9:28:42AM	Y	Helen Bothwell	N out of Condobolin	"Younger-mid aged Esid, flowering, lots of fruit"	
NSW0235	Eucalyptus sideroxylon 	-32.61420275	147.0156612	308.226074	WGS84	14-SEP-19 9:53:08AM	Y	Helen Bothwell	Albert Rd E (Melrose-Trangie Rd)		NSW0236-NSW0247 envelopes nowhere to be found ??
NSW0249	Eucalyptus sideroxylon 	-32.53290567	147.4559476	298.372559	WGS84	14-SEP-19 11:55:01AM	Y	Helen Bothwell	S on Kerriwah-Sarsfield Rd.	"Big old Esid, many fruits, flowering"	
NSW0251	Eucalyptus sideroxylon 	-32.55682116	147.4776511	289.480469	WGS84	14-SEP-19 12:11:39PM	Y	Helen Bothwell	S on Kerriwah-Sarsfield Rd.	"Still good stand continuing, lots of fruit"	
NSW0252	Eucalyptus sideroxylon 	-32.57087342	147.4901369	288.519287	WGS84	14-SEP-19 12:23:03PM	Y	Helen Bothwell	S on Kerriwah-Sarsfield Rd.	"Esid, fruit"	
NSW0254	Eucalyptus sideroxylon 	-32.59760558	147.5158107	267.370361	WGS84	14-SEP-19 12:37:23PM	Y	Helen Bothwell	S on Kerriwah-Sarsfield Rd.	"Esid, fruit"	
NSW0255	Eucalyptus sideroxylon	-32.66352514	147.4763455	276.502808	WGS84	14-SEP-19 1:12:48PM	F	Helen Bothwell	S on Condobolin Rd 	Just a few fruit	
NSW0256	Eucalyptus melliodora	-32.68483621	147.4719048	264.726685	WGS84	14-SEP-19 1:20:37PM	Y	Helen Bothwell	S on Condobolin Rd	Emel! Lots of good fruit	
NSW0257	Eucalyptus sideroxylon 	-32.81261858	147.4230573	319.521484	WGS84	14-SEP-19 1:47:08PM	Y	Helen Bothwell	"At Fifield take Wilmatha Rd W, Wilga Rd S"	"Esid, fruit"	
NSW0258	Eucalyptus sideroxylon 	-32.82673186	147.416004	323.607056	WGS84	14-SEP-19 1:56:37PM	Y	Helen Bothwell	Wilga Rd S	Some fruit	
NSW0259	Eucalyptus sideroxylon 	-32.84227928	147.4121246	312.071289	WGS84	14-SEP-19 2:12:36PM	Y	Helen Bothwell	Wilga Rd S	"Axial fruits rather small, but tons of Esid in the area"	
NSW0260_1	Eucalyptus sideroxylon 	-32.85297216	147.409622	317.839233	WGS84	14-SEP-19 2:19:10PM	Y	Helen Bothwell	Wilga Rd S	Lots of bigger fruits	
NSW0260_2	Eucalyptus sideroxylon 	-32.85297216	147.409622	317.839233	WGS84	14-SEP-19 2:19:10PM	Y	Helen Bothwell	Wilga Rd S	Lots of bigger fruits	
NSW0261	Eucalyptus sideroxylon 	-32.8671069	147.4070275	316.156982	WGS84	14-SEP-19 2:30:58PM	Y	Helen Bothwell	Wilga Rd S	Lots of bigger fruits	
NSW0263	Eucalyptus sideroxylon	-32.95312341	147.4140858	320.242432	WGS84	14-SEP-19 2:54:52PM	F	Helen Bothwell	S on Fifield Rd	Few fruits	
NSW0264	Eucalyptus sideroxylon 	-32.9657588	147.3860872	290.922485	WGS84	14-SEP-19 3:00:20PM	Y	Helen Bothwell	S on Fifield Rd	Esid fruit	
NSW0268	Eucalyptus melliodora	-33.39228242	147.558404	218.103149	WGS84	14-SEP-19 5:50:00PM	Y	Helen Bothwell		"ALAM4159 - good Emel, lots of good 5-valved fruits not barrel-shaped, in axial position only, leaves gray-green good juv"	
NSW0279	Eucalyptus melliodora	-33.47450646	148.7558038	409.884644	WGS84	15-SEP-19 1:36:57PM	Y	Helen Bothwell	S down Davy's Planis Rd out of Cudal	"Enormous old Emel, good fruit, axial umbels"	
NSW0287	Eucalyptus melliodora	-33.38362559	148.105996	245.981201	WGS84	15-SEP-19 5:18:07PM	Y	Helen Bothwell	Escort Way E out of Forbes	"Good plump Emel fruits, monster"	
NSW0288	Eucalyptus melliodora	-33.40575364	147.9803256	239.973022	WGS84	15-SEP-19 5:47:26PM	Y	Helen Bothwell	Escort Way E out of Forbes	"Big Emel, some fruit, just done flowering"	
NSW0293	Eucalyptus melliodora	-33.8361601	148.6472566	302.698608	WGS84	16-SEP-19 9:16:27AM	Y	Helen Bothwell	"W on B64 from Cowra, at pulloff S side of rd"	"Big old Emel, possibly planted? Many good 5-valved fruits"	
NSW0294	Eucalyptus sideroxylon	-33.91078846	148.4386255	465.640747	WGS84	16-SEP-19 9:37:21AM	N	Helen Bothwell	W on B64	"Younger Esid, leaves only"	
NSW0295	Eucalyptus sideroxylon 	-33.91635329	148.4289102	492.797852	WGS84	16-SEP-19 9:43:33AM	Y	Helen Bothwell	W on B64	"Esid, lots of fruit"	
NSW0296	Eucalyptus sideroxylon 	-33.9230713	148.4112073	506.49646	WGS84	16-SEP-19 9:54:36AM	Y	Helen Bothwell	W on B64	"Older Esid, fruit"	
NSW0297	Eucalyptus melliodora	-33.9340008	148.3936114	450.980713	WGS84	16-SEP-19 10:06:38AM	Y	Helen Bothwell	W on B64	"Emel, fruit"	
NSW0303	Eucalyptus sideroxylon 	-34.02354467	148.6794614	371.912964	WGS84	16-SEP-19 12:19:31PM	Y	Helen Bothwell	N on Sutherland Rd	"Esid, younger, a handful of good fruits"	
NSW0304	Eucalyptus sideroxylon 	-34.0200733	148.6736443	370.95166	WGS84	16-SEP-19 12:29:15PM	Y	Helen Bothwell	N on Sutherland Rd	"Esid, old tree, sampled younger growth on low limb, fruits on smaller side"	
NSW0305	Eucalyptus sideroxylon 	-34.01779451	148.6660446	378.64209	WGS84	16-SEP-19 12:37:30PM	Y	Helen Bothwell	N on Sutherland Rd	"Big older Esid, mature foliage, TONS of fruit"	
NSW0306	Eucalyptus sideroxylon 	-34.011464	148.6543079	377.921021	WGS84	16-SEP-19 12:45:01PM	Y	Helen Bothwell	N on Sutherland Rd	"Some fruit, good fairly continuous stand of Esid through here"	"E. albens is dominant through here, whereas E. microcarpa is dominant W of Forbes"
NSW0311	Eucalyptus melliodora	-34.23932545	148.4123409	398.348999	WGS84	16-SEP-19 2:40:39PM	Y	Helen Bothwell	W on Monteagle Stock Rte	"Perfect Emel, although fruit a bit on the small side"	
NSW0319	Eucalyptus melliodora	-34.34623553	148.6344898	566.818848	WGS84	16-SEP-19 4:56:56PM	Y	Helen Bothwell	Continuing SE on Geegalong Rd	"Good ol Emel, lots of plump fruit, axial, juv leaves ovate gray-green, perfect"	
NSW0322	Eucalyptus melliodora	-34.44177163	148.7590894	493.278442	WGS84	16-SEP-19 5:34:46PM	Y	Helen Bothwell	Rye Park Rd E from Boorowa	"Lots of nice plump fruit, lower leaves margins area really eaten up "	
NSW0325	Eucalyptus melliodora	-35.10194927	149.329333	686.742188	WGS84	04-OCT-19 12:38:42PM	Y	Helen Bothwell & Margaret Mackinnon	E on Bullinah Cres.	"Lots of good plump 5-valved fruits;  good leaves, bark and axial inflor. "	
NSW0334	Eucalyptus melliodora	-34.7289104	149.187526	553.841064	WGS84	04-OCT-19 4:04:47PM	Y	Helen Bothwell & Margaret Mackinnon	W on Dalton Rd	"Good old Emel, good fruits and axial inflor."	
NSW0336	Eucalyptus melliodora	-29.66700926	151.0560641	613.922852	WGS84	10-OCT-19 10:35:48AM	Y	Helen Bothwell	Yetman Rd N from Inverell	"Good Emel, TONS of plump 5-valved fruits (ALAM10866)"	
NSW0342	Eucalyptus melliodora	-29.47903049	150.9349163	607.434082	WGS84	10-OCT-19 12:04:06PM	Y	Helen Bothwell		"Lots of fruits, plump, many 4-valved some 5, good gray-green leaves, 7 axial inflor"	
NSW0344	Eucalyptus melliodora	-29.36829784	150.9126307	525.482422	WGS84	10-OCT-19 12:44:02PM	Y	Helen Bothwell		"LOADED w flowers, bees, tons of fruits, but very green/immature"	
NSW0346	Eucalyptus melliodora	-29.24407921	150.8960443	420.459106	WGS84	10-OCT-19 1:35:16PM	Y	Helen Bothwell		"Good Emel, TONS of plump 5-valved fruits, loaded w flowers, bees, 7 axial inflor"	
NSW0347	Eucalyptus melliodora	-29.53112084	150.5629587	336.344482	WGS84	10-OCT-19 2:43:47PM	Y	Helen Bothwell	"S to Warialda, W on High St to Mosquito Creek Rd"	"Good Emel, TONS of nice plump 5-valved fruits, 7 axial inflor, leaves pretty sparse - v dry out here"	
NSW0349	Eucalyptus melliodora	-29.56176172	150.5434104	325.289307	WGS84	10-OCT-19 3:08:58PM	Y	Helen Bothwell	S towards Bingara on B95	"TONS of good Emel fruit, 1 flower, just done flowering"	
NSW0356	Eucalyptus sideroxylon	-29.85969194	150.8983499	698.278076	WGS84	10-OCT-19 5:39:50PM	Y	Helen Bothwell	Copeton Dam Rd	Lots of fruit	
NSW0357	Eucalyptus sideroxylon	-29.84141068	150.8883544	694.913574	WGS84	10-OCT-19 5:51:01PM	Y	Helen Bothwell	Copeton Dam Rd	"Lots of fruit, along fence, possibly planted, but many Esid in area"	
NSW0358	Eucalyptus sideroxylon	-29.81534866	150.9138883	683.137207	WGS84	10-OCT-19 6:02:18PM	Y	Helen Bothwell	Copeton Dam Rd	"White flowers, plenty of fruit"	
NSW0359	Eucalyptus sideroxylon	-29.80145079	150.9211789	655.259277	WGS84	10-OCT-19 6:09:45PM	Y	Helen Bothwell	Copeton Dam Rd	Lots of fruit	
NSW0360	Eucalyptus melliodora	-29.78798241	150.9468755	653.576904	WGS84	10-OCT-19 6:20:34PM	Y	Helen Bothwell	Copeton Dam Rd	"Lots of fruit, big tree, architecture seems rather straight for Emel"	
NSW0361	Eucalyptus sideroxylon	-29.98876344	151.1105486	830.458252	WGS84	11-OCT-19 11:15:02AM	Y	Helen Bothwell	"S of Inverell on Thunderbolts Way to Bundara; older fire through here, maybe last year or year before that? Lots of epicormic resprout"	Some fruits	
NSW0364	Eucalyptus sideroxylon	-30.14525173	151.0761101	693.47168	WGS84	11-OCT-19 12:04:23PM	Y	Helen Bothwell	S of Inverell on Thunderbolts Way	"TONS of fruits, just finishing flowering"	
NSW0365	Eucalyptus melliodora	-30.21748169	150.9452369	860.739746	WGS84	11-OCT-19 12:39:33PM	Y	Helen Bothwell	Barraba Rd W from Bundarra	"Respout, big old tree, lots of fruit; in burn area"	
NSW0367	Eucalyptus sideroxylon	-30.21489873	150.7828832	703.084717	WGS84	11-OCT-19 1:20:36PM	F	Helen Bothwell	Barraba Rd W from Bundarra	"Just a few fruits, flowering, lots of new fruits but too immature/soft/green; in burn area"	
NSW0369	Eucalyptus sideroxylon	-30.26379188	150.7287346	679.532471	WGS84	11-OCT-19 1:50:01PM	Y	Helen Bothwell	Barraba Rd W from Bundarra	"Big old Esid, many fruits"	
NSW0370	Eucalyptus sideroxylon	-30.26340497	150.7291427	679.532471	WGS84	11-OCT-19 1:57:13PM	Y	Helen Bothwell	Barraba Rd W from Bundarra	"Big old Esid, many fruits"	
NSW0374	Eucalyptus melliodora	-30.29915655	150.7871889	544.708618	WGS84	11-OCT-19 4:12:41PM	Y	Helen Bothwell	Bundarra-Barraba Rd towards Woodsreef	"Plenty of fruit, 4/5-valved"	
NSW0375	Eucalyptus sideroxylon	-30.29369935	150.7947231	566.0979	WGS84	11-OCT-19 4:26:55PM	F	Helen Bothwell	Bundarra-Barraba Rd towards Woodsreef	Few fruit	
NSW0376	Eucalyptus sideroxylon	-30.21560951	150.7006708	741.537109	WGS84	11-OCT-19 4:58:57PM	F	Helen Bothwell	Bundarra-Barraba Rd towards Woodsreef	Few fruit	
NSW0377	Eucalyptus sideroxylon	-30.1814981	150.6607832	737.211182	WGS84	11-OCT-19 5:14:56PM	Y	Helen Bothwell	W on Gulf Creek Rd	Lots of fruit	
NSW0378	Eucalyptus melliodora	-30.18187612	150.6538212	698.999023	WGS84	11-OCT-19 5:24:55PM	Y	Helen Bothwell	W on Gulf Creek Rd	Some fruit	
NSW0379	Eucalyptus melliodora	-29.80271428	150.6009026	303.179199	WGS84	11-OCT-19 6:24:45PM	Y	Helen Bothwell	Delungara-Ashford Rd E from Bingara	Lots of fruits	
NSW0380	Eucalyptus melliodora	-29.77251621	151.2015618	678.571045	WGS84	12-OCT-19 8:59:38AM	Y	Helen Bothwell	E on B76 from Inverell	Many fruits	
NSW0385	Eucalyptus melliodora	-29.65709128	151.3777101	845.358643	WGS84	12-OCT-19 10:27:37AM	Y	Helen Bothwell	Kings Plains Rd	"Lots of fruits, in forest, smaller fruits, taller, straighter than field trees"	
NSW0392	Eucalyptus melliodora	-29.46364668	151.4856995	753.793701	WGS84	12-OCT-19 12:30:19PM	Y	Helen Bothwell	Strathbogie Rd W	Lots of fruit	
NSW0394	Eucalyptus melliodora	-29.51343359	151.8577896	1028.488281	WGS84	12-OCT-19 2:50:35PM	Y	Helen Bothwell	S on A15	Some seed	
NSW0399	Eucalyptus melliodora	-30.17427416	151.0763469	654.778564	WGS84	13-OCT-19 11:11:20AM	Y	Helen Bothwell	S side of Bundarra	Lots of fruits	
NSW0401	Eucalyptus sideroxylon	-30.26361535	151.1715356	699.239502	WGS84	13-OCT-19 12:09:46PM	F	Helen Bothwell		"Only 2 fruits, lots of Esid here but all v tall and no reachable fruits"	
NSW0402	Eucalyptus sideroxylon	-30.26444005	151.1739639	702.123291	WGS84	13-OCT-19 12:16:35PM	F	Helen Bothwell		Few fruits	
NSW0404	Eucalyptus melliodora	-30.33818219	151.2148598	720.147705	WGS84	13-OCT-19 12:47:39PM	Y	Helen Bothwell	Bundarra Rd to Armidale	Fruit	
NSW0421	Eucalyptus melliodora	-30.74259594	151.1421841	849.203857	WGS84	14-OCT-19 1:54:52PM	Y	Helen Bothwell	Rocky Gully Rd W	"Mid-aged Emel, finally lots of fruit"	
NSW0424	Eucalyptus melliodora	-30.71791652	151.007706	856.654053	WGS84	14-OCT-19 3:00:10PM	Y	Helen Bothwell	Manilla Rd	"Big Emel, plenty of large fruit, axial inflor, just done flowering"	
NSW0431	Eucalyptus melliodora	-33.56762814	149.7169738	752.592041	WGS84	15-OCT-19 4:17:38PM	Y	Helen Bothwell	Beaconsfield Rd S of Bathurst	Fruits smaller	
NSW0437	Eucalyptus melliodora	-33.64004829	149.1013271	691.30835	WGS84	15-OCT-19 6:18:31PM	Y	Helen Bothwell	At rest area E side	"LOTS of fruits & more normal Emel size, mostly 5-valved but some 6, flowering, 7 axial inflor."	
NSW0438	Eucalyptus melliodora	-33.64965747	149.0052041	662.229004	WGS84	15-OCT-19 6:47:26PM	Y	Helen Bothwell	Belubula Way	"Huge old Emel, loaded w fruits, flowers, bees"	
NSW0476	Eucalyptus sideroxylon	-34.27466204	148.8474648	518.753174	WGS84	16-OCT-19 10:21:50AM	Y	Helen Bothwell	Turnoff to the E	Lots of fruits	
NSW0480	Eucalyptus sideroxylon (hyb?)	-34.31748418	148.9161931	618.008545	WGS84	16-OCT-19 11:17:01AM	Y	Helen Bothwell	Taylors Flat Rd	"Flowers v white, no pink tinge, some leaves ovate, hyb w Emel?? Some typical Esid big fruits"	
NSW0481	Eucalyptus sideroxylon	-34.31118568	148.9761603	645.165527	WGS84	16-OCT-19 11:33:25AM	Y	Helen Bothwell	Taylors Flat Rd	"Lots of white flowers and fruit, classic leaves, lots of ants pollinating flowers"	
NSW0482	Eucalyptus sideroxylon	-34.30988138	148.9898644	616.085938	WGS84	16-OCT-19 11:42:28AM	Y	Helen Bothwell	Taylors Flat Rd	"White flowers, ants, and lots of fruit"	
NSW0484	Eucalyptus sideroxylon	-34.28507941	149.0287272	519.714478	WGS84	16-OCT-19 12:02:30PM	F	Helen Bothwell	Taylors Flat Rd	"Pink flowers, only 2 fruits, good drooping inflor, leaves a bit smaller/softer than typical"	
NSW0486	Eucalyptus melliodora	-34.38329268	149.0343094	614.403564	WGS84	16-OCT-19 12:28:10PM	Y	Helen Bothwell		"Big beautiful old Emel, perfect, lots of plump 5-valved fruits, 7 axial inflor"	
NSW0487	Eucalyptus melliodora	-34.48603319	148.9311878	602.627686	WGS84	16-OCT-19 12:56:59PM	Y	Helen Bothwell	S on Rye Park-Dalton Rd	Lots of good fruits	
NSW0489	Eucalyptus sideroxylon	-33.93080737	147.1581723	293.325684	WGS84	18-OCT-19 3:44:11PM	Y	Helen Bothwell	"West Wyalong, SW on Tallimba Rd"	Some fruits	
NSW0490	Eucalyptus melliodora	-34.69272405	148.9693071	664.632324	WGS84	16-OCT-19 1:33:32PM	Y	Helen Bothwell	Cooks Hill Rd	"Lots of good fruits, old Emel"	
NSW0492	Eucalyptus sideroxylon	-33.93868377	147.1302972	296.690308	WGS84	18-OCT-19 3:58:25PM	Y	Helen Bothwell	Tallimba Rd	Right next to 491 but LOTS of fruit	
NSW0493	Eucalyptus sideroxylon	-33.94302073	147.1145585	306.303467	WGS84	18-OCT-19 4:07:42PM	Y	Helen Bothwell	Tallimba Rd	TONS of fruit	
NSW0494	Eucalyptus sideroxylon	-33.94773128	147.0971715	313.513306	WGS84	18-OCT-19 4:17:11PM	Y	Helen Bothwell	Tallimba Rd	Lots of fruit	
NSW0495	Eucalyptus sideroxylon	-33.95573407	147.0661001	298.853271	WGS84	18-OCT-19 4:29:44PM	Y	Helen Bothwell	Tallimba Rd	Lots of fruit	
NSW0496	Eucalyptus sideroxylon	-33.95784513	147.0453473	286.836914	WGS84	18-OCT-19 4:38:12PM	Y	Helen Bothwell	Tallimba Rd	Lots of fruit	
NSW0497	Eucalyptus sideroxylon	-33.97550781	147.0083627	278.425415	WGS84	18-OCT-19 4:52:36PM	Y	Helen Bothwell	S down Charcoal Tank Rd	Some fruit	
NSW0498	Eucalyptus sideroxylon	-33.96665091	147.0426918	288.278931	WGS84	18-OCT-19 5:02:02PM	Y	Helen Bothwell	S down Charcoal Tank Rd	"Some fruits, leaves covered in pathogens"	
NSW0499	Eucalyptus sideroxylon	-33.98054064	147.0673416	284.914307	WGS84	18-OCT-19 5:18:12PM	Y	Helen Bothwell	S down Charcoal Tank Rd	Some fruit	
NSW0500	Eucalyptus sideroxylon	-33.98532202	147.1109629	282.510986	WGS84	18-OCT-19 5:31:27PM	N	Helen Bothwell	S down Charcoal Tank Rd	Leaves only	
NSW0501	Eucalyptus sideroxylon	-33.98577724	147.1484845	287.557861	WGS84	18-OCT-19 5:43:05PM	Y	Helen Bothwell	"N on West Wyalong-Condobolin Rd, W on Merrengreen Rd"	Fruits	
NSW0502	Eucalyptus sideroxylon	-33.79060663	147.0970984	300.776001	WGS84	18-OCT-19 6:28:44PM	Y	Helen Bothwell	Merrengreen Rd	Lots of smallish fruits	
NSW0503	Eucalyptus sideroxylon	-33.77886292	147.0590381	280.588379	WGS84	18-OCT-19 6:53:16PM	Y	Helen Bothwell	Merrengreen Rd	Many fruits	
NSW0504	Eucalyptus sideroxylon	-33.77181005	147.0460198	302.217896	WGS84	18-OCT-19 7:00:39PM	Y	Helen Bothwell	Merrengreen Rd	Many fruits	
NSW0505	Eucalyptus sideroxylon	-33.85499826	147.3780592	264.005737	WGS84	19-OCT-19 9:47:46AM	F	Helen Bothwell	"E on A39, at rest stop near Wyrra State Forest"	Just a few fruits	
NSW0506	Eucalyptus sideroxylon	-33.82323411	147.3650443	269.533325	WGS84	19-OCT-19 10:01:59AM	Y	Helen Bothwell	N on Bodells Ln	Lots of fruit	
NSW0507	Eucalyptus sideroxylon	-33.81432943	147.3661022	271.215698	WGS84	19-OCT-19 10:14:20AM	Y	Helen Bothwell	N on Bodells Ln	~8 fruits	
NSW0508	Eucalyptus sideroxylon	-34.0877736	147.1423743	281.309326	WGS84	19-OCT-19 11:05:45AM	Y	Helen Bothwell	S on A39	Fruits and leaves on smaller side	
NSW0509	Eucalyptus sideroxylon	-34.12744381	147.1250512	317.358643	WGS84	19-OCT-19 11:18:38AM	Y	Helen Bothwell	S on A39	Fruits and leaves on smaller side	
NSW0510	Eucalyptus sideroxylon (hyb?)	-34.13608228	147.1169113	316.637573	WGS84	19-OCT-19 11:32:41AM	Y	Helen Bothwell	W on Bartels Ln	"Bark grayer, leaves and fruits smaller, leaves hammered w pathogens"	
NSW0512	Eucalyptus sideroxylon	-34.12057702	146.9954963	294.046753	WGS84	19-OCT-19 12:03:00PM	Y	Helen Bothwell	W on Bartels Ln	"Good leaves and larger fruits, red-tinged bark furrows, lots of fruit, pathogens"	
NSW0513	Eucalyptus sideroxylon	-34.11738225	146.971972	289.961182	WGS84	19-OCT-19 12:11:18PM	N	Helen Bothwell	"S on Richards Lane, W on Jillett"	"Leaves only; finally a tree not loaded w pathogens, healthy looking leaves"	
NSW0514	Eucalyptus sideroxylon	-34.15737776	146.9196113	314.9552	WGS84	19-OCT-19 12:28:48PM	Y	Helen Bothwell	W on Jillett	Lots of fruits and pathogens	
NSW0515	Eucalyptus sideroxylon	-34.1610798	146.84587	202.241455	WGS84	19-OCT-19 12:44:42PM	Y	Helen Bothwell	"E on Kittos Ln, S on Bygoo Rd, W on MacDermotts Lane, S on Gunn"	Many fruits	
NSW0516	Eucalyptus sideroxylon	-34.21314491	146.7332754	177.728149	WGS84	19-OCT-19 1:42:01PM	Y	Helen Bothwell	S on Gunn	Fruits and lots of leaf pathogens	
NSW0517	Eucalyptus sideroxylon	-34.22329808	146.7314815	181.333008	WGS84	19-OCT-19 1:48:26PM	Y	Helen Bothwell	E on Manglesdorf Rd	"Lots of fruits, healthier leaves"	
NSW0518	Eucalyptus sideroxylon (hyb?)	-34.2451176	146.757917	198.156006	WGS84	19-OCT-19 1:58:11PM	Y	Helen Bothwell	E on Manglesdorf Rd	Leaves and fruits small for Esid	
NSW0519	Eucalyptus sideroxylon (hyb?)	-34.25519357	146.7759933	208.249756	WGS84	19-OCT-19 2:10:33PM	F	Helen Bothwell	S on Spencers Lane	"Leaves and fruits small for Esid, bark a bit grayer"	
NSW0520	Eucalyptus sideroxylon	-34.27350392	146.7518532	193.109131	WGS84	19-OCT-19 2:28:59PM	Y	Helen Bothwell	S on Humby Rd	"Good Esid, lots of big plump fruits, healthy larger leaves"	
NSW0521	Eucalyptus sideroxylon	-34.28865999	146.7977522	228.437256	WGS84	19-OCT-19 2:37:03PM	Y	Helen Bothwell	S on Humby Rd	Lots of fruit	
NSW0523	Eucalyptus melliodora	-34.7388676	146.5693881	163.308472	WGS84	19-OCT-19 4:12:44PM	Y	Helen Bothwell	"Along A39, pullout just before Narrandera"	"LOADED with flowers and bees, some fruit"	
NSW0524	Eucalyptus melliodora	-34.77032237	146.5497958	151.772705	WGS84	20-OCT-19 9:28:03AM	Y	Helen Bothwell	S on A20 from Narrandera	"HEAVY with flowers, lots of good 5-valved fruits, 7 axial inflor."	
NSW0525	Eucalyptus melliodora	-35.06083787	147.0545087	174.123169	WGS84	20-OCT-19 10:16:14AM	Y	Helen Bothwell	"S along A20, @ Berry Jerry rest stop"	"HUGE old Emel, good 5-valved fruits, heavy with flowers and bees"	
NSW0526	Eucalyptus melliodora	-35.07905753	147.1103599	177.007202	WGS84	20-OCT-19 10:33:55AM	Y	Helen Bothwell	Corner of A20 & Mundowy Ln.	"ENORMOUS old Emel, heavy w flowers and bees, some fruits"	
NSW0528	Eucalyptus melliodora	-35.05788468	147.1865108	179.650757	WGS84	20-OCT-19 11:24:33AM	Y	Helen Bothwell	Old Narrandera Rd.	"Lots of plump 4/5 valved fruits, just finishing flowering"	
NSW0530	Eucalyptus melliodora	-35.02321906	147.4172187	258.958862	WGS84	20-OCT-19 12:28:35PM	Y	Helen Bothwell	N on A20	"Lots of fruits 4/5/6, quite rough bark, greener leaves, just finishing flowering"	
NSW0531	Eucalyptus melliodora	-34.97712839	147.4391223	226.995361	WGS84	20-OCT-19 12:43:58PM	Y	Helen Bothwell	N on A21	"Many 5-valved fruits, more classic Emel bark and juvenile leaves, just finishing flowering"	
NSW0532	Eucalyptus melliodora	-34.82400267	147.5225195	267.370361	WGS84	20-OCT-19 1:32:23PM	Y	Helen Bothwell	W on Murreldale Rd past Old Junee	"Many 4 some 5-valved fruits, more barrel than cup shaped, bottom bark very rough, good juvenile leaves, just done flowering"	
NSW0533	Eucalyptus melliodora	-34.71558318	147.5382085	294.527344	WGS84	20-OCT-19 2:09:54PM	Y	Helen Bothwell	E on Coffin Rock Rd	"A lot of the ALA 'Emel' in this area seem otherwise, bottom bark pretty rough and a bit pealy, leaves greener, fruits smaller 4/5 barrels"	
NSW0538	Eucalyptus melliodora	-34.8016924	147.5910846	291.162842	WGS84	20-OCT-19 3:41:58PM	Y	Helen Bothwell		"Emel bark, leaves, good 5-valved fruits (fruits a bit small)"	
NSW0539	Eucalyptus melliodora	-34.81067277	147.5715215	288.038574	WGS84	20-OCT-19 3:51:19PM	Y	Helen Bothwell		"lots of 4/5-valved fruits, smallish cups"	
NSW0540	Eucalyptus melliodora	-34.92185226	147.667587	323.847412	WGS84	20-OCT-19 4:26:30PM	Y	Helen Bothwell	E on Gundagai Rd from Junee	"Good Emel bark, juv leaves, 7 axial inflor, 5-valved fruits small seems typical of the area"	
NSW0544	Eucalyptus melliodora	-35.02020249	147.7697033	329.615234	WGS84	20-OCT-19 5:30:36PM	Y	Helen Bothwell	Oura Rd E	Lots of good larger 5-valved fruits	
NSW0549	Eucalyptus sideroxylon	-34.735113	147.892117	NA	WGS84	20-OCT-19 6:40:00PM	Y	Helen Bothwell	N on A41 towards Cootamundra	Many fruits & leaf pathogens	"Forgot to take GPS pts, long day, extra trees right at sunset, best guess should be pretty close based on Google maps satellite street view"
NSW0550	Eucalyptus sideroxylon	-34.722602	147.899144	NA	WGS84	20-OCT-19 6:45:00PM	N	Helen Bothwell	N on A41 towards Cootamundra	"Just 1 fruit, lots of mistletoe on the Esid through here, large stand of Esid"	"Forgot to take GPS pts, long day, extra trees right at sunset, best guess should be pretty close based on Google maps satellite street view"
NSW0551	Eucalyptus sideroxylon	-34.711596	147.924809	NA	WGS84	20-OCT-19 6:50:00PM	Y	Helen Bothwell	N on A41 towards Cootamundra	"Many fruits, leaves pretty eaten by LARGE black and red ants + mistletoe starts? pale green 'leaf' extensions"	"Forgot to take GPS pts, long day, extra trees right at sunset, best guess should be pretty close based on Google maps satellite street view"
NSW0552	Eucalyptus melliodora	-34.57942729	148.0900447	423.343018	WGS84	21-OCT-19 9:26:33AM	Y	Helen Bothwell	N on A41 from Cootamundra	"Good Emel w fruits, 7 axial inflor"	
NSW0554	Eucalyptus melliodora?	-34.48423611	148.1748775	516.59021	WGS84	21-OCT-19 10:00:45AM	Y	Helen Bothwell	Colorado Rd	"Big old good Emel, lots of plump fruits, flowering"	
NSW0555	Eucalyptus melliodora	-34.52777054	148.2749628	447.375854	WGS84	21-OCT-19 10:27:05AM	Y	Helen Bothwell	"E to Harden, then W on other end of Colorado Rd"	5-valved fruits on smaller side	
NSW0557	Eucalyptus melliodora	-34.64074653	148.570309	484.386353	WGS84	21-OCT-19 11:27:10AM	Y	Helen Bothwell	Continuing E	Some fruits	
NSW0558	Eucalyptus melliodora	-34.67664412	148.6228865	475.253784	WGS84	21-OCT-19 11:42:49AM	Y	Helen Bothwell	Just outside Binalong Cemetary	"Emel or hyb? 7 axial inflor, LOTS of 4/5-valved fruits"	
NSW0559	Eucalyptus melliodora	-34.71849429	148.6609773	457.469604	WGS84	21-OCT-19 12:00:18PM	Y	Helen Bothwell	Henderson Ln N off B94	"fruits 5-valved a few 6-valved, 7 axial inflor"	
NSW0571	Eucalyptus sideroxylon	-35.30830041	147.7451796	287.798218	WGS84	21-NOV-19 1:41:09PM	N	Helen Bothwell & Kevin Murray	Humula Rd Sw of Taracutta	"White flowers mostly in threes some 4, no fruit"	
NSW0574_1	Eucalyptus sideroxylon	-35.32679591	147.6966688	292.364502	WGS84	21-NOV-19 2:21:05PM	Y	Helen Bothwell & Kevin Murray	"S on Comatawa Rd, W on Wilds Ln"	"Many white flowers in 3s, lots of fruits"	
NSW0574_2	Eucalyptus sideroxylon	-35.32679591	147.6966688	292.364502	WGS84	21-NOV-19 2:21:05PM	Y	Helen Bothwell & Kevin Murray	"S on Comatawa Rd, W on Wilds Ln"	"Many white flowers in 3s, lots of fruits"	
NSW0575	Eucalyptus sideroxylon	-35.26109227	147.5934772	318.560181	WGS84	21-NOV-19 2:53:24PM	Y	Helen Bothwell & Kevin Murray	Keajura Rd	Many fruits in umbels of 3	
NSW0577	Eucalyptus melliodora	-35.27746313	147.5988384	314.474487	WGS84	21-NOV-19 3:10:15PM	Y	Helen Bothwell & Kevin Murray	Keajura Rd	"7 axial inflor, 5-valved fruits, quite rough bark"	
NSW0578	Eucalyptus sideroxylon	-35.28500542	147.6088741	343.313843	WGS84	21-NOV-19 3:25:47PM	N	Helen Bothwell & Kevin Murray	Keajura Rd	"No fruit, 1-3 flowers, large stand w v little fruiting, mixed with Epol and Ealbens"	
NSW0581	Eucalyptus sideroxylon	-35.47152406	147.6383768	454.825928	WGS84	21-NOV-19 4:11:18PM	Y	Helen Bothwell & Kevin Murray	S on Tumbarumba Rd	Some fruits	
NSW0582	Eucalyptus melliodora (possible hyb w E. albens)	-35.75537905	147.4700755	312.311646	WGS84	21-NOV-19 5:10:20PM	Y	Helen Bothwell & Kevin Murray	Jingellic Rd SE out of Holbrook	"LOTS of 4/5 fruits, possible hyb w albens as fruit and juv leaves twigs & inflor appear glaucous"	
NSW0585	Eucalyptus melliodora	-35.72704713	147.3171916	275.78186	WGS84	21-NOV-19 6:06:49PM	Y	Helen Bothwell & Kevin Murray	Just on S edge of Holbrook	"LOTS of fruit, 5/6-valved, some flowers"	
NSW0586	Eucalyptus sideroxylon	-36.13796021	146.6475878	214.498169	WGS84	22-NOV-19 9:56:40AM	Y	Helen Bothwell & Kevin Murray	Chiltern rest stop SE of Hope	"Tons of fruits in 3-5, some perhaps 7 buds"	
NSW0588	Eucalyptus melliodora	-36.70668583	145.5224218	161.385864	WGS84	22-NOV-19 11:34:56AM	Y	Helen Bothwell & Kevin Murray	Along C366 N out of Euroa	"Large old tree, lots of 5-valved fruits, leaves larger and greener than usual"	
NSW0590	Eucalyptus melliodora	-36.68968306	145.5132778	158.261597	WGS84	22-NOV-19 12:00:13PM	Y	Helen Bothwell & Kevin Murray	Along C366 N out of Euroa	"Lots of 5-valved fruit, axial and terminal, classic 7 inflor, flowering"	
NSW0595	Eucalyptus melliodora	-36.47566265	145.5227501	132.546509	WGS84	22-NOV-19 1:28:05PM	Y	Helen Bothwell & Kevin Murray		"Good fruits, normal larger 5-valved, good juv leaves, flowering, many axial immature fruits"	
NSW0597	Eucalyptus melliodora	-36.46380309	145.5955178	137.833618	WGS84	22-NOV-19 1:58:24PM	Y	Helen Bothwell & Kevin Murray	Keallys Rd	"Good Emel, many 5-valved fruits, flowering"	
NSW0599	Eucalyptus melliodora	-36.34743487	145.6323884	136.151367	WGS84	22-NOV-19 2:45:25PM	Y	Helen Bothwell & Kevin Murray	Cashel Rd	"TONS of fruit, flowering"	
NSW0602	Eucalyptus melliodora	-36.36247435	145.7416879	161.626221	WGS84	22-NOV-19 3:30:19PM	Y	Helen Bothwell & Kevin Murray		"Photo mix-up (602 is labeled as 603, first 604 photo is actually 603); some fruits, 5-valved, LOADED w flowers"	
NSW0603	Eucalyptus melliodora	-36.36400061	145.7918065	151.532349	WGS84	22-NOV-19 3:57:24PM	Y	Helen Bothwell & Kevin Murray		"Photo mix-up (602 is labeled as 603, first 604 photo is actually 603); some fruits, all leaves quite small ovate gray-green"	
NSW0612	Eucalyptus melliodora	-36.22998018	145.3546983	111.397705	WGS84	23-NOV-19 10:10:17AM	Y	Helen Bothwell & Kevin Murray	N on Moores Rd	"Good Emel, LOTS of 5 and many 6-valved fruits, 7 axial inflor, TONS of flowers and juv fruits, VERY fecund, good gray-green ovate leaves"	
NSW0615	Eucalyptus melliodora	-36.40728895	145.2953203	114.521851	WGS84	23-NOV-19 11:27:58AM	Y	Helen Bothwell & Kevin Murray	Downer Rd	"Good Emel, classic bark and leaves, tons of 5-valved fruits, normal shaped cups, loaded w flowers, 7 axial juv fruits"	
NSW0619	Eucalyptus melliodora	-36.21380537	145.2007646	104.668457	WGS84	23-NOV-19 1:24:05PM	Y	Helen Bothwell & Kevin Murray	W on Warren Rd	"Lots of 5/6 fruit, 7 axial inflor, just finishing flowering"	
NSW0625	Eucalyptus melliodora	-36.46959314	145.1566477	118.847778	WGS84	23-NOV-19 3:25:49PM	Y	Helen Bothwell & Kevin Murray		"Better Emel, 4/5 fruits, loaded w axial and terminal 7-bunched flowers and juv fruits"	
NSW0628_1	Eucalyptus melliodora	-36.58468145	145.2199663	128.460938	WGS84	23-NOV-19 4:27:53PM	Y	Helen Bothwell & Kevin Murray	"S on Tatura-Murchison Rd, W on Hammond Rd"	"4/5 fruits, lots of axial flowers and young fruits"	
NSW0628_2	Eucalyptus melliodora	-36.58468145	145.2199663	128.460938	WGS84	23-NOV-19 4:27:53PM	Y	Helen Bothwell & Kevin Murray	"S on Tatura-Murchison Rd, W on Hammond Rd"	"4/5 fruits, lots of axial flowers and young fruits"	
NSW0632	Eucalyptus melliodora	-36.56389919	145.2654182	127.980225	WGS84	23-NOV-19 5:37:02PM	Y	Helen Bothwell & Kevin Murray	Hammond Rd	"TONS of 5-valved fruits, flowering, lots of inflor, earlier phenology than rest around here, few others still have inflor, most turned to juv fruit, axial 7 and compound terminal?!"	
NSW0634	Eucalyptus sideroxylon/tricarpa	-36.57282005	145.0199922	157.781006	WGS84	24-NOV-19 11:01:34AM	Y	Helen Bothwell & Kevin Murray	"S on Rushworth-Tatura Rd, rest area pulloff E side of Rd"	"~15-20 fruits, some 5 valved, most 6 valved"	
NSW0635	Eucalyptus sideroxylon/tricarpa	-36.58238389	145.0242203	161.866455	WGS84	24-NOV-19 11:23:12AM	Y	Helen Bothwell & Kevin Murray	Take dirt Rd SE side of Old Tatura Rd.	"5-valved fruits, quite a few fruits but most too immature; BIG stand/forest through here; a couple white flowers"	
NSW0636	Eucalyptus tricarpa	-36.57675636	145.0324082	154.656616	WGS84	24-NOV-19 11:36:36AM	Y	Helen Bothwell & Kevin Murray	E on Frenchman's Rd	"5-valved cups in 3s; lots of fruits but most too juvenile; leaves of all ironbark through here greener and smaller than typical E. sid, trees rather tall"	
NSW0638	Eucalyptus tricarpa	-36.58394937	145.047194	161.385864	WGS84	24-NOV-19 12:00:54PM	Y	Helen Bothwell & Kevin Murray	Lloyd Rd.	"Close to NSW0637, but more mature fruits, mostly 6-valved but some 5-valved"	
NSW0640	Eucalyptus tricarpa	-36.60462627	145.0229112	149.129028	WGS84	24-NOV-19 1:10:30PM	Y	Helen Bothwell & Kevin Murray	Rushworth-Nagambie Rd	"Some fruit, 5-valved tiny vase/tubes"	
NSW0641	Eucalyptus sideroxylon/tricarpa	-36.65971658	145.0181855	162.827759	WGS84	24-NOV-19 1:25:34PM	Y	Helen Bothwell & Kevin Murray	Rushworth-Nagambie Rd	"Leaves look much more typical, longer, tougher, more gray; lots of 5/6-valved fruits; couple white flowers"	
NSW0643	Eucalyptus sideroxylon/tricarpa	-36.6739908	145.0166211	170.518188	WGS84	24-NOV-19 1:41:00PM	Y	Helen Bothwell & Kevin Murray	Rushworth-Nagambie Rd	"TONS of 5-valved fruits; good typical larger tougher leaves, some small too; peduncles in 3s"	
NSW0645	Eucalyptus tricarpa	-36.7236042	145.0350827	174.363525	WGS84	24-NOV-19 2:03:33PM	Y	Helen Bothwell & Kevin Murray	Rushworth-Nagambie Rd	LOTS of 5-valved fruits; more trees through this section with good fruit load	
NSW0646	Eucalyptus tricarpa	-36.74485945	145.0508309	175.805542	WGS84	24-NOV-19 2:22:25PM	Y	Helen Bothwell & Kevin Murray	Rushworth-Nagambie Rd	Quite a few 5/6 fruits	
NSW0647	Eucalyptus melliodora	-36.79821152	145.0451716	146.966187	WGS84	24-NOV-19 2:34:01PM	Y	Helen Bothwell & Kevin Murray	Rushworth-Nagambie Rd	TONS of 4/5 fruit; prolific flowering; 7 axial and terminal inflor.	
NSW0648	Eucalyptus sideroxylon/tricarpa	-36.81190739	145.0158986	179.4104	WGS84	24-NOV-19 2:44:49PM	Y	Helen Bothwell & Kevin Murray	"W on C344, @ Delaney Rd. crossing"	"Many 5/6-valved fruits, fruit on young side"	
NSW0650	Eucalyptus melliodora	-36.85160223	144.8751731	160.424561	WGS84	24-NOV-19 3:12:26PM	Y	Helen Bothwell & Kevin Murray	W on C344	"Good Emel, LOTS of plump 5-valved fruits"	
NSW0655	Eucalyptus sideroxylon/tricarpa hyb??	-37.01049227	144.7784227	303.900269	WGS84	24-NOV-19 4:16:22PM	Y	Helen Bothwell & Kevin Murray	S on B75	Esid/tri?? Hyb w ?? 5-valved cupts; fruits and leaves smaller; umbels of 5; white flowers	
NSW0658	Eucalyptus sideroxylon/tricarpa	-37.01464324	144.831663	293.085449	WGS84	24-NOV-19 4:38:33PM	Y	Helen Bothwell & Kevin Murray	C384	Typical large thick gray leaves; many big 5-valved fruits	
NSW0659	Eucalyptus sideroxylon	-37.02068324	144.8832116	275.78186	WGS84	24-NOV-19 4:57:17PM	F	Helen Bothwell & Kevin Murray	Side road N off C384	"Few 5/6-valved fruits, large fruits and leaves"	
NSW0661	Eucalyptus sideroxylon	-37.00828783	145.0232347	192.388184	WGS84	24-NOV-19 5:24:10PM	Y	Helen Bothwell & Kevin Murray	Just off C384 N side	Lots of good 5-valved fruits; larger tougher gray-green leaves; umbels and white flowers in 6s	
NSW0669	Eucalyptus sideroxylon/tricarpa	-37.06037583	145.0340321	204.644897	WGS84	25-NOV-19 11:06:46AM	F	Helen Bothwell & Kevin Murray	S on Pyalong Rd	"Just a couple fruits, no inflor or flowers"	
NSW0670	Eucalyptus melliodora	-37.07510836	145.03054	171.719849	WGS84	25-NOV-19 11:14:27AM	Y	Helen Bothwell & Kevin Murray	S on Pyalong Rd	"Good Emel, lots of 5-valved fruits on smaller side, heavy w 7 axial inflor, no flowers"	
NSW0673	Eucalyptus melliodora	-37.10889347	144.961597	207.048096	WGS84	25-NOV-19 11:58:38AM	Y	Helen Bothwell & Kevin Murray	S on Pyalong Rd	"Lots of small 4/5 fruits, good ovate leaves, tons of 7 axial inflor"	
NSW0675	Eucalyptus melliodora	-37.18870788	144.9654343	227.235596	WGS84	25-NOV-19 12:33:39PM	Y	Helen Bothwell & Kevin Murray	S on Kilmore-Glenaroua Rd.	"TONS of 5-valved fruits, smallish like all in this area, many fruits almost seem pruned as if in the process of dessicating, leaves much healthier than previous several Emel, good gray-green ovate leaves rather than the longer thinner greener leaves of many previous samples around here"	
NSW0677	Eucalyptus melliodora	-37.21574756	144.9630981	248.144165	WGS84	25-NOV-19 1:06:39PM	Y	Helen Bothwell & Kevin Murray	S on Kilmore-Glenaroua Rd.	"Lots of small 4/5 fruits, leaves hammered with holes/black, many good 7 axial inflor"	
NSW0678	Eucalyptus melliodora	-37.21824068	145.0297231	229.39856	WGS84	25-NOV-19 1:30:43PM	Y	Helen Bothwell & Kevin Murray	S down Dry Creek Rd off C311	"Huge old Emel, TONS of good plump fruit, 7 axial infor, leaves healthy v productive"	
NSW0681	Eucalyptus melliodora	-36.82891527	145.5599929	253.912109	WGS84	25-NOV-19 3:27:38PM	Y	Helen Bothwell & Kevin Murray	W on Longwood-Mansfield Rd	"Good Emel, lots of 5-valved fruits, 1 6-valved, perfect ovate leaves, flowering"	
NSW0682	Eucalyptus melliodora	-36.87820162	145.5925634	270.975342	WGS84	25-NOV-19 3:49:11PM	Y	Helen Bothwell & Kevin Murray	Killeens Hill Rd	Lots of 5-valved fruit	
NSW0685	Eucalyptus melliodora	-36.98823111	145.6909403	364.222534	WGS84	25-NOV-19 4:43:20PM	Y	Helen Bothwell & Kevin Murray	B300 SW then Old Gobur Rd W	"V tall forest, many 4/5-valved fruits but quite small, 7 axial inflor, perfect ovate leaves "	
NSW0687	Eucalyptus melliodora	-36.99042851	145.9890424	336.344482	WGS84	25-NOV-19 5:42:26PM	Y	Helen Bothwell & Kevin Murray	"Long lane off C518/B300, N of road"	"Perfect ovate leaves, 7 axial inflor, heaps of 5-valved fruit, a couple flowers"	
NSW0689	Eucalyptus melliodora	-36.82334994	146.0078204	252.229736	WGS84	25-NOV-19 6:25:11PM	Y	Helen Bothwell & Kevin Murray	Along B300	"Old monster, ~10 5-valved fruits, 7 axial inflor"	
NSW0690	Eucalyptus melliodora	-36.74976647	145.9841084	219.064453	WGS84	25-NOV-19 6:38:47PM	Y	Helen Bothwell & Kevin Murray	Lima E Rd S of Swanpool-Lima Rd	"Huge old Emel, heaps of fruit, 5/6-valved, flowering in 7s"	
NSW0693	Eucalyptus tricarpa	-36.65700881	145.9723619	191.907471	WGS84	25-NOV-19 7:03:24PM	Y	Helen Bothwell & Kevin Murray	W side of B300	"Pink flowers, huge fruits in 3-4s, 5-valved, leaves v large and very green"	
NSW0696	Eucalyptus sideroxylon	-36.25227026	146.2403332	154.175903	WGS84	26-NOV-19 10:27:42AM	Y	Helen Bothwell & Kevin Murray	Boweya Rd.	"Close to NSW0695 but has fruit and healthier looking, perfect Esid leaves, fruits in clusters of 3/4/5"	
NSW0698	Eucalyptus sideroxylon ?	-36.24428691	146.1827203	234.445435	WGS84	26-NOV-19 10:55:57AM	N	Helen Bothwell & Kevin Murray	W on Boweya Ra	"Dead flowers in 3s, leaves a bit smaller than most Esid, v tall tree"	
NSW0700	Eucalyptus sideroxylon	-36.24574788	146.1546351	227.475952	WGS84	26-NOV-19 11:10:49AM	Y	Helen Bothwell & Kevin Murray	Boweyna Creek Rd	"Some fruits in 3s, 6-valved, good leaves"	
NSW0701	Eucalyptus sideroxylon	-36.23739875	146.1312255	197.19458	WGS84	26-NOV-19 11:23:03AM	Y	Helen Bothwell & Kevin Murray	N on Forest Rd	"Some fruit, in 7s!"	
NSW0703	Eucalyptus sideroxylon	-36.20948324	146.1312206	191.186523	WGS84	26-NOV-19 11:44:57AM	Y	Helen Bothwell & Kevin Murray	N on Forest Rd	"Some fruits, bundles of at least 5"	
NSW0704	Eucalyptus sideroxylon	-36.19781404	146.1311256	177.487793	WGS84	26-NOV-19 11:52:51AM	Y	Helen Bothwell & Kevin Murray		"Several fruits, bundles of 3-5"	
NSW0706_1	Eucalyptus melliodora	-36.13261021	146.2054179	129.662598	WGS84	26-NOV-19 12:30:44PM	Y	Helen Bothwell & Kevin Murray	N on Wangaratta-Yarrawonga Rd	"Many 5-valved fruits, TONS of flowers in 7s"	
NSW0706_2	Eucalyptus melliodora	-36.13261021	146.2054179	129.662598	WGS84	26-NOV-19 12:30:44PM	Y	Helen Bothwell & Kevin Murray	N on Wangaratta-Yarrawonga Rd	"Many 5-valved fruits, TONS of flowers in 7s"	
NSW0713	Eucalyptus melliodora	-36.2500022	146.3146025	152.013062	WGS84	26-NOV-19 1:58:23PM	Y	Helen Bothwell & Kevin Murray	Back Estcourt Rd	"Floweing, TONS of fruit!"	
NSW0725	Eucalyptus melliodora	-36.4303427	146.5481197	200.799561	WGS84	26-NOV-19 4:48:34PM	Y	Helen Bothwell & Kevin Murray	Diffy Rd out of Everton 	"HUGE old Emel, fruits, flowering, 7 axial inflor"	
NSW0729	Eucalyptus melliodora	-36.47405047	146.6355561	223.630737	WGS84	26-NOV-19 5:25:41PM	Y	Helen Bothwell & Kevin Murray	E on Bowmans Rd	"Many 5-valved fruits, flowering, 7 axial inflor"	
NSW0731	Eucalyptus melliodora	-36.44887978	146.6900036	334.662231	WGS84	27-NOV-19 12:11:18PM	Y	Helen Bothwell & Kevin Murray	Buckland Gap Rd NE of Myrtleford	"Lots of 5/6-valved fruits, flowering"	
NSW0734	Eucalyptus melliodora	-36.40131961	146.6911364	565.376953	WGS84	27-NOV-19 12:36:56PM	Y	Helen Bothwell & Kevin Murray	Buckland Gap Rd 	"Big old Emel, v productive, lots of 4/5/6-valved fruit, 7 axial inflor., perfect gray-green ovate leaves"	
NSW0735	Eucalyptus sideroxylon	-36.10311831	146.6144493	234.205078	WGS84	27-NOV-19 1:40:34PM	N	Helen Bothwell & Kevin Murray	"N of Chiltern on C381, then E on dirt rd"	"Leaves only, lots of Esid around but all v tall in forest, no seed, leaves real ragged, holes and black necrosis"	
NSW0740	Eucalyptus melliodora	-35.9435879	146.5794818	149.369385	WGS84	27-NOV-19 2:35:47PM	Y	Helen Bothwell & Kevin Murray	N on Howlong-Balldale Rd	"Huge old Emel, lots of 4/5 fruits and juv fruits, done flowering, 7 axial inflor"	
NSW0741	Eucalyptus melliodora	-35.87308243	146.5445732	150.330688	WGS84	27-NOV-19 2:52:33PM	Y	Helen Bothwell & Kevin Murray	N on Howlong-Balldale Rd	"Big old Emel, TONS of 5-valved fruits, flowering"	
NSW0747	Eucalyptus melliodora	-35.76691481	146.5847807	183.976563	WGS84	27-NOV-19 4:12:47PM	Y	Helen Bothwell & Kevin Murray	N on Walbundrie Rd	Plenty of 5/6-valved fruits	
NSW0749	Eucalyptus melliodora	-35.7650464	146.6406681	186.860474	WGS84	27-NOV-19 4:35:51PM	Y	Helen Bothwell & Kevin Murray	Selby Rd E	"SUPER productive, fruits mostly 5-valved, some 6, flowering"	
